{
  "name": "nexus-ai-pro",
  "version": "1.2.1",
  "description": "A typed multi-provider AI pipeline for Node.js with routing, streaming, tools, and guardrails",
  "type": "module",
  "main": "dist-cjs/index.js",
  "types": "./dist-cjs/index.d.ts",
  "bin": {
    "nexus": "dist/cli.js"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist-cjs/index.d.ts",
        "default": "./dist-cjs/index.js"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core/nexus.d.ts",
        "default": "./dist/core/nexus.js"
      },
      "require": {
        "types": "./dist-cjs/core/nexus.d.ts",
        "default": "./dist-cjs/core/nexus.js"
      }
    },
    "./streaming": {
      "import": {
        "types": "./dist/core/streaming.d.ts",
        "default": "./dist/core/streaming.js"
      },
      "require": {
        "types": "./dist-cjs/core/streaming.d.ts",
        "default": "./dist-cjs/core/streaming.js"
      }
    },
    "./config": {
      "import": {
        "types": "./dist/core/config-builder.d.ts",
        "default": "./dist/core/config-builder.js"
      },
      "require": {
        "types": "./dist-cjs/core/config-builder.d.ts",
        "default": "./dist-cjs/core/config-builder.js"
      }
    },
    "./providers": {
      "import": {
        "types": "./dist/providers/base.d.ts",
        "default": "./dist/providers/base.js"
      },
      "require": {
        "types": "./dist-cjs/providers/base.d.ts",
        "default": "./dist-cjs/providers/base.js"
      }
    },
    "./providers/anthropic": {
      "import": {
        "types": "./dist/providers/anthropic.d.ts",
        "default": "./dist/providers/anthropic.js"
      },
      "require": {
        "types": "./dist-cjs/providers/anthropic.d.ts",
        "default": "./dist-cjs/providers/anthropic.js"
      }
    },
    "./providers/azure-openai": {
      "import": {
        "types": "./dist/providers/azure-openai.d.ts",
        "default": "./dist/providers/azure-openai.js"
      },
      "require": {
        "types": "./dist-cjs/providers/azure-openai.d.ts",
        "default": "./dist-cjs/providers/azure-openai.js"
      }
    },
    "./providers/base": {
      "import": {
        "types": "./dist/providers/base.d.ts",
        "default": "./dist/providers/base.js"
      },
      "require": {
        "types": "./dist-cjs/providers/base.d.ts",
        "default": "./dist-cjs/providers/base.js"
      }
    },
    "./providers/cohere": {
      "import": {
        "types": "./dist/providers/cohere.d.ts",
        "default": "./dist/providers/cohere.js"
      },
      "require": {
        "types": "./dist-cjs/providers/cohere.d.ts",
        "default": "./dist-cjs/providers/cohere.js"
      }
    },
    "./providers/deepseek": {
      "import": {
        "types": "./dist/providers/deepseek.d.ts",
        "default": "./dist/providers/deepseek.js"
      },
      "require": {
        "types": "./dist-cjs/providers/deepseek.d.ts",
        "default": "./dist-cjs/providers/deepseek.js"
      }
    },
    "./providers/errors": {
      "import": {
        "types": "./dist/providers/errors.d.ts",
        "default": "./dist/providers/errors.js"
      },
      "require": {
        "types": "./dist-cjs/providers/errors.d.ts",
        "default": "./dist-cjs/providers/errors.js"
      }
    },
    "./providers/google": {
      "import": {
        "types": "./dist/providers/google.d.ts",
        "default": "./dist/providers/google.js"
      },
      "require": {
        "types": "./dist-cjs/providers/google.d.ts",
        "default": "./dist-cjs/providers/google.js"
      }
    },
    "./providers/groq": {
      "import": {
        "types": "./dist/providers/groq.d.ts",
        "default": "./dist/providers/groq.js"
      },
      "require": {
        "types": "./dist-cjs/providers/groq.d.ts",
        "default": "./dist-cjs/providers/groq.js"
      }
    },
    "./providers/llamacpp": {
      "import": {
        "types": "./dist/providers/llamacpp.d.ts",
        "default": "./dist/providers/llamacpp.js"
      },
      "require": {
        "types": "./dist-cjs/providers/llamacpp.d.ts",
        "default": "./dist-cjs/providers/llamacpp.js"
      }
    },
    "./providers/lmstudio": {
      "import": {
        "types": "./dist/providers/lmstudio.d.ts",
        "default": "./dist/providers/lmstudio.js"
      },
      "require": {
        "types": "./dist-cjs/providers/lmstudio.d.ts",
        "default": "./dist-cjs/providers/lmstudio.js"
      }
    },
    "./providers/mistral": {
      "import": {
        "types": "./dist/providers/mistral.d.ts",
        "default": "./dist/providers/mistral.js"
      },
      "require": {
        "types": "./dist-cjs/providers/mistral.d.ts",
        "default": "./dist-cjs/providers/mistral.js"
      }
    },
    "./providers/ollama": {
      "import": {
        "types": "./dist/providers/ollama.d.ts",
        "default": "./dist/providers/ollama.js"
      },
      "require": {
        "types": "./dist-cjs/providers/ollama.d.ts",
        "default": "./dist-cjs/providers/ollama.js"
      }
    },
    "./providers/openai": {
      "import": {
        "types": "./dist/providers/openai.d.ts",
        "default": "./dist/providers/openai.js"
      },
      "require": {
        "types": "./dist-cjs/providers/openai.d.ts",
        "default": "./dist-cjs/providers/openai.js"
      }
    },
    "./providers/openrouter": {
      "import": {
        "types": "./dist/providers/openrouter.d.ts",
        "default": "./dist/providers/openrouter.js"
      },
      "require": {
        "types": "./dist-cjs/providers/openrouter.d.ts",
        "default": "./dist-cjs/providers/openrouter.js"
      }
    },
    "./providers/type-guards": {
      "import": {
        "types": "./dist/providers/type-guards.d.ts",
        "default": "./dist/providers/type-guards.js"
      },
      "require": {
        "types": "./dist-cjs/providers/type-guards.d.ts",
        "default": "./dist-cjs/providers/type-guards.js"
      }
    },
    "./security": {
      "import": {
        "types": "./dist/security/index.d.ts",
        "default": "./dist/security/index.js"
      },
      "require": {
        "types": "./dist-cjs/security/index.d.ts",
        "default": "./dist-cjs/security/index.js"
      }
    },
    "./optimizer": {
      "import": {
        "types": "./dist/optimizer/index.d.ts",
        "default": "./dist/optimizer/index.js"
      },
      "require": {
        "types": "./dist-cjs/optimizer/index.d.ts",
        "default": "./dist-cjs/optimizer/index.js"
      }
    },
    "./context": {
      "import": {
        "types": "./dist/context/index.d.ts",
        "default": "./dist/context/index.js"
      },
      "require": {
        "types": "./dist-cjs/context/index.d.ts",
        "default": "./dist-cjs/context/index.js"
      }
    },
    "./voice": {
      "import": {
        "types": "./dist/voice/index.d.ts",
        "default": "./dist/voice/index.js"
      },
      "require": {
        "types": "./dist-cjs/voice/index.d.ts",
        "default": "./dist-cjs/voice/index.js"
      }
    },
    "./voice/openai": {
      "import": {
        "types": "./dist/voice/providers/openai.d.ts",
        "default": "./dist/voice/providers/openai.js"
      },
      "require": {
        "types": "./dist-cjs/voice/providers/openai.d.ts",
        "default": "./dist-cjs/voice/providers/openai.js"
      }
    },
    "./voice/session": {
      "import": {
        "types": "./dist/voice/session.d.ts",
        "default": "./dist/voice/session.js"
      },
      "require": {
        "types": "./dist-cjs/voice/session.d.ts",
        "default": "./dist-cjs/voice/session.js"
      }
    },
    "./images": {
      "import": {
        "types": "./dist/images/index.d.ts",
        "default": "./dist/images/index.js"
      },
      "require": {
        "types": "./dist-cjs/images/index.d.ts",
        "default": "./dist-cjs/images/index.js"
      }
    },
    "./images/assets": {
      "import": {
        "types": "./dist/images/assets.d.ts",
        "default": "./dist/images/assets.js"
      },
      "require": {
        "types": "./dist-cjs/images/assets.d.ts",
        "default": "./dist-cjs/images/assets.js"
      }
    },
    "./images/mock": {
      "import": {
        "types": "./dist/images/mock.d.ts",
        "default": "./dist/images/mock.js"
      },
      "require": {
        "types": "./dist-cjs/images/mock.d.ts",
        "default": "./dist-cjs/images/mock.js"
      }
    },
    "./images/openai": {
      "import": {
        "types": "./dist/images/openai.d.ts",
        "default": "./dist/images/openai.js"
      },
      "require": {
        "types": "./dist-cjs/images/openai.d.ts",
        "default": "./dist-cjs/images/openai.js"
      }
    },
    "./realtime": {
      "import": {
        "types": "./dist/realtime/index.d.ts",
        "default": "./dist/realtime/index.js"
      },
      "require": {
        "types": "./dist-cjs/realtime/index.d.ts",
        "default": "./dist-cjs/realtime/index.js"
      }
    },
    "./realtime/session": {
      "import": {
        "types": "./dist/realtime/session.d.ts",
        "default": "./dist/realtime/session.js"
      },
      "require": {
        "types": "./dist-cjs/realtime/session.d.ts",
        "default": "./dist-cjs/realtime/session.js"
      }
    },
    "./realtime/tools": {
      "import": {
        "types": "./dist/realtime/tools.d.ts",
        "default": "./dist/realtime/tools.js"
      },
      "require": {
        "types": "./dist-cjs/realtime/tools.d.ts",
        "default": "./dist-cjs/realtime/tools.js"
      }
    },
    "./realtime/conversation": {
      "import": {
        "types": "./dist/realtime/conversation.d.ts",
        "default": "./dist/realtime/conversation.js"
      },
      "require": {
        "types": "./dist-cjs/realtime/conversation.d.ts",
        "default": "./dist-cjs/realtime/conversation.js"
      }
    },
    "./realtime/openai-webrtc": {
      "import": {
        "types": "./dist/realtime/openai-webrtc.transport.d.ts",
        "default": "./dist/realtime/openai-webrtc.transport.js"
      },
      "require": {
        "types": "./dist-cjs/realtime/openai-webrtc.transport.d.ts",
        "default": "./dist-cjs/realtime/openai-webrtc.transport.js"
      }
    },
    "./realtime/openai-websocket": {
      "import": {
        "types": "./dist/realtime/openai-websocket.transport.d.ts",
        "default": "./dist/realtime/openai-websocket.transport.js"
      },
      "require": {
        "types": "./dist-cjs/realtime/openai-websocket.transport.d.ts",
        "default": "./dist-cjs/realtime/openai-websocket.transport.js"
      }
    },
    "./realtime/openai-server": {
      "import": {
        "types": "./dist/realtime/openai-server.d.ts",
        "default": "./dist/realtime/openai-server.js"
      },
      "require": {
        "types": "./dist-cjs/realtime/openai-server.d.ts",
        "default": "./dist-cjs/realtime/openai-server.js"
      }
    },
    "./realtime/mock": {
      "import": {
        "types": "./dist/realtime/mock.transport.d.ts",
        "default": "./dist/realtime/mock.transport.js"
      },
      "require": {
        "types": "./dist-cjs/realtime/mock.transport.d.ts",
        "default": "./dist-cjs/realtime/mock.transport.js"
      }
    },
    "./telephony": {
      "import": {
        "types": "./dist/telephony/index.d.ts",
        "default": "./dist/telephony/index.js"
      },
      "require": {
        "types": "./dist-cjs/telephony/index.d.ts",
        "default": "./dist-cjs/telephony/index.js"
      }
    },
    "./telephony/realtime-bridge": {
      "import": {
        "types": "./dist/telephony/realtime-bridge.d.ts",
        "default": "./dist/telephony/realtime-bridge.js"
      },
      "require": {
        "types": "./dist-cjs/telephony/realtime-bridge.d.ts",
        "default": "./dist-cjs/telephony/realtime-bridge.js"
      }
    },
    "./telephony/twilio": {
      "import": {
        "types": "./dist/telephony/providers/twilio.d.ts",
        "default": "./dist/telephony/providers/twilio.js"
      },
      "require": {
        "types": "./dist-cjs/telephony/providers/twilio.d.ts",
        "default": "./dist-cjs/telephony/providers/twilio.js"
      }
    },
    "./cache": {
      "import": {
        "types": "./dist/cache/adapters.d.ts",
        "default": "./dist/cache/adapters.js"
      },
      "require": {
        "types": "./dist-cjs/cache/adapters.d.ts",
        "default": "./dist-cjs/cache/adapters.js"
      }
    },
    "./cache/adapters": {
      "import": {
        "types": "./dist/cache/adapters.d.ts",
        "default": "./dist/cache/adapters.js"
      },
      "require": {
        "types": "./dist-cjs/cache/adapters.d.ts",
        "default": "./dist-cjs/cache/adapters.js"
      }
    },
    "./cache/memory-cache": {
      "import": {
        "types": "./dist/cache/memory-cache.d.ts",
        "default": "./dist/cache/memory-cache.js"
      },
      "require": {
        "types": "./dist-cjs/cache/memory-cache.d.ts",
        "default": "./dist-cjs/cache/memory-cache.js"
      }
    },
    "./cache/semantic-cache": {
      "import": {
        "types": "./dist/cache/semantic-cache.d.ts",
        "default": "./dist/cache/semantic-cache.js"
      },
      "require": {
        "types": "./dist-cjs/cache/semantic-cache.d.ts",
        "default": "./dist-cjs/cache/semantic-cache.js"
      }
    },
    "./models": {
      "import": {
        "types": "./dist/models/registry.d.ts",
        "default": "./dist/models/registry.js"
      },
      "require": {
        "types": "./dist-cjs/models/registry.d.ts",
        "default": "./dist-cjs/models/registry.js"
      }
    },
    "./rag": {
      "import": {
        "types": "./dist/rag/ingestion.d.ts",
        "default": "./dist/rag/ingestion.js"
      },
      "require": {
        "types": "./dist-cjs/rag/ingestion.d.ts",
        "default": "./dist-cjs/rag/ingestion.js"
      }
    },
    "./evals": {
      "import": {
        "types": "./dist/evals/index.d.ts",
        "default": "./dist/evals/index.js"
      },
      "require": {
        "types": "./dist-cjs/evals/index.d.ts",
        "default": "./dist-cjs/evals/index.js"
      }
    },
    "./evals/judge": {
      "import": {
        "types": "./dist/evals/judge.d.ts",
        "default": "./dist/evals/judge.js"
      },
      "require": {
        "types": "./dist-cjs/evals/judge.d.ts",
        "default": "./dist-cjs/evals/judge.js"
      }
    },
    "./jobs": {
      "import": {
        "types": "./dist/jobs/queue.d.ts",
        "default": "./dist/jobs/queue.js"
      },
      "require": {
        "types": "./dist-cjs/jobs/queue.d.ts",
        "default": "./dist-cjs/jobs/queue.js"
      }
    },
    "./jobs/batch": {
      "import": {
        "types": "./dist/jobs/batch.d.ts",
        "default": "./dist/jobs/batch.js"
      },
      "require": {
        "types": "./dist-cjs/jobs/batch.d.ts",
        "default": "./dist-cjs/jobs/batch.js"
      }
    },
    "./jobs/durable-adapters": {
      "import": {
        "types": "./dist/jobs/durable-adapters.d.ts",
        "default": "./dist/jobs/durable-adapters.js"
      },
      "require": {
        "types": "./dist-cjs/jobs/durable-adapters.d.ts",
        "default": "./dist-cjs/jobs/durable-adapters.js"
      }
    },
    "./jobs/queue": {
      "import": {
        "types": "./dist/jobs/queue.d.ts",
        "default": "./dist/jobs/queue.js"
      },
      "require": {
        "types": "./dist-cjs/jobs/queue.d.ts",
        "default": "./dist-cjs/jobs/queue.js"
      }
    },
    "./workflows": {
      "import": {
        "types": "./dist/workflow/chains.d.ts",
        "default": "./dist/workflow/chains.js"
      },
      "require": {
        "types": "./dist-cjs/workflow/chains.d.ts",
        "default": "./dist-cjs/workflow/chains.js"
      }
    }
  },
  "scripts": {
    "clean": "node --eval \"for (const dir of ['dist', 'dist-cjs']) require('node:fs').rmSync(dir, { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "build": "npm run build:esm && npm run build:cjs",
    "dev": "tsc --watch",
    "example:minimal": "tsx examples/minimal.ts",
    "example:create-nexus": "tsx examples/create-nexus.ts",
    "example:config-builder": "tsx examples/config-builder.ts",
    "example:custom-provider": "tsx examples/custom-provider.ts",
    "example:basic": "tsx examples/basic.ts",
    "example:feature-flags": "tsx examples/feature-flags.ts",
    "example:security": "tsx examples/security.ts",
    "example:optimizer": "tsx examples/optimizer.ts",
    "example:agent": "tsx examples/agent.ts",
    "example:realtime": "tsx examples/realtime-scheduling.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "typecheck:examples": "tsc -p tsconfig.examples.json --noEmit",
    "typecheck:examples:browser": "tsc -p tsconfig.examples.browser.json --noEmit",
    "test": "npm run build && npm run test:unit && npm run test:conformance:mock && npm run test:smoke && npm run test:api && npm run test:types",
    "test:unit": "node --import tsx --test tests/unit.ts tests/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage --test-coverage-include=src/**/*.ts --test-coverage-lines=70 --test-coverage-branches=60 --test-coverage-functions=60 tests/unit.ts tests/*.test.ts",
    "test:smoke": "node tests/package-smoke.mjs",
    "test:api": "node tests/api-contract.mjs",
    "test:types": "node tests/type-consumer.mjs",
    "test:clean-install": "node tests/clean-install.mjs",
    "test:conformance:mock": "tsx tests/conformance.mock.ts",
    "test:conformance:real": "tsx tests/conformance.real.ts",
    "pack:dry-run": "npm pack --dry-run --cache .tmp-nexus-ai-tests/npm-cache",
    "check": "npm run format:check && npm run lint && npm test && npm run typecheck:tests && npm run typecheck:examples && npm run typecheck:examples:browser && npm run test:coverage",
    "check:release": "npm run check && npm run pack:dry-run && npm run test:clean-install",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check:release",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json && node scripts/finalize-cjs.mjs"
  },
  "keywords": [
    "ai",
    "llm",
    "openai",
    "anthropic",
    "claude",
    "ollama",
    "ai-agents",
    "model-router",
    "streaming",
    "function-calling",
    "vision",
    "multi-model",
    "image-generation",
    "multimodal",
    "rag",
    "evals",
    "security",
    "typescript",
    "nodejs"
  ],
  "author": "Mkhitar Abrahamyan <mkhitar.abrahamyan99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.30.0 <1",
    "ollama": ">=0.5.6 <1",
    "openai": ">=4.52.0 <5"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "ollama": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@biomejs/biome": "^2.3.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-metrics": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-node": "^2.1.0",
    "@types/express": "^5.0.3",
    "bullmq": "^5.63.0",
    "express": "^5.1.0",
    "ollama": "^0.5.6",
    "openai": "^4.52.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@11.14.0",
  "files": [
    "dist",
    "dist-cjs",
    "README.md",
    "API_STABILITY.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "ROADMAP.md",
    "LICENSE",
    "NEXUS.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkhitar-abrahamyan/nexus-ai.git"
  },
  "homepage": "https://github.com/mkhitar-abrahamyan/nexus-ai#readme",
  "bugs": {
    "url": "https://github.com/mkhitar-abrahamyan/nexus-ai/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "module": "dist/index.js",
  "typesVersions": {
    "*": {
      "core": [
        "dist-cjs/core/nexus.d.ts"
      ],
      "streaming": [
        "dist-cjs/core/streaming.d.ts"
      ],
      "config": [
        "dist-cjs/core/config-builder.d.ts"
      ],
      "providers": [
        "dist-cjs/providers/base.d.ts"
      ],
      "providers/anthropic": [
        "dist-cjs/providers/anthropic.d.ts"
      ],
      "providers/azure-openai": [
        "dist-cjs/providers/azure-openai.d.ts"
      ],
      "providers/base": [
        "dist-cjs/providers/base.d.ts"
      ],
      "providers/cohere": [
        "dist-cjs/providers/cohere.d.ts"
      ],
      "providers/deepseek": [
        "dist-cjs/providers/deepseek.d.ts"
      ],
      "providers/errors": [
        "dist-cjs/providers/errors.d.ts"
      ],
      "providers/google": [
        "dist-cjs/providers/google.d.ts"
      ],
      "providers/groq": [
        "dist-cjs/providers/groq.d.ts"
      ],
      "providers/llamacpp": [
        "dist-cjs/providers/llamacpp.d.ts"
      ],
      "providers/lmstudio": [
        "dist-cjs/providers/lmstudio.d.ts"
      ],
      "providers/mistral": [
        "dist-cjs/providers/mistral.d.ts"
      ],
      "providers/ollama": [
        "dist-cjs/providers/ollama.d.ts"
      ],
      "providers/openai": [
        "dist-cjs/providers/openai.d.ts"
      ],
      "providers/openrouter": [
        "dist-cjs/providers/openrouter.d.ts"
      ],
      "providers/type-guards": [
        "dist-cjs/providers/type-guards.d.ts"
      ],
      "security": [
        "dist-cjs/security/index.d.ts"
      ],
      "optimizer": [
        "dist-cjs/optimizer/index.d.ts"
      ],
      "context": [
        "dist-cjs/context/index.d.ts"
      ],
      "voice": [
        "dist-cjs/voice/index.d.ts"
      ],
      "voice/openai": [
        "dist-cjs/voice/providers/openai.d.ts"
      ],
      "voice/session": [
        "dist-cjs/voice/session.d.ts"
      ],
      "images": [
        "dist-cjs/images/index.d.ts"
      ],
      "images/assets": [
        "dist-cjs/images/assets.d.ts"
      ],
      "images/mock": [
        "dist-cjs/images/mock.d.ts"
      ],
      "images/openai": [
        "dist-cjs/images/openai.d.ts"
      ],
      "realtime": [
        "dist-cjs/realtime/index.d.ts"
      ],
      "realtime/session": [
        "dist-cjs/realtime/session.d.ts"
      ],
      "realtime/tools": [
        "dist-cjs/realtime/tools.d.ts"
      ],
      "realtime/conversation": [
        "dist-cjs/realtime/conversation.d.ts"
      ],
      "realtime/openai-webrtc": [
        "dist-cjs/realtime/openai-webrtc.transport.d.ts"
      ],
      "realtime/openai-websocket": [
        "dist-cjs/realtime/openai-websocket.transport.d.ts"
      ],
      "realtime/openai-server": [
        "dist-cjs/realtime/openai-server.d.ts"
      ],
      "realtime/mock": [
        "dist-cjs/realtime/mock.transport.d.ts"
      ],
      "telephony": [
        "dist-cjs/telephony/index.d.ts"
      ],
      "telephony/realtime-bridge": [
        "dist-cjs/telephony/realtime-bridge.d.ts"
      ],
      "telephony/twilio": [
        "dist-cjs/telephony/providers/twilio.d.ts"
      ],
      "cache": [
        "dist-cjs/cache/adapters.d.ts"
      ],
      "cache/adapters": [
        "dist-cjs/cache/adapters.d.ts"
      ],
      "cache/memory-cache": [
        "dist-cjs/cache/memory-cache.d.ts"
      ],
      "cache/semantic-cache": [
        "dist-cjs/cache/semantic-cache.d.ts"
      ],
      "models": [
        "dist-cjs/models/registry.d.ts"
      ],
      "rag": [
        "dist-cjs/rag/ingestion.d.ts"
      ],
      "evals": [
        "dist-cjs/evals/index.d.ts"
      ],
      "evals/judge": [
        "dist-cjs/evals/judge.d.ts"
      ],
      "jobs": [
        "dist-cjs/jobs/queue.d.ts"
      ],
      "jobs/batch": [
        "dist-cjs/jobs/batch.d.ts"
      ],
      "jobs/durable-adapters": [
        "dist-cjs/jobs/durable-adapters.d.ts"
      ],
      "jobs/queue": [
        "dist-cjs/jobs/queue.d.ts"
      ],
      "workflows": [
        "dist-cjs/workflow/chains.d.ts"
      ]
    }
  }
}
